body
  background-color: #d1d1d1
  font-size: 62.5%

#main-container
  margin: 0 auto
  max-width: 960px

  #calendar
    position: relative
    max-width: 400px
    margin: 60px auto 0
    font-family: Arial, Tahoma, Verdana, sans-serif

    .cal-header
      position: relative
      padding: 20px
      background-color: #ee344a
      text-align: center
      font-size: 1.8em

      .cal-navigation
        span
          display: block
          position: absolute
          top: 14px
          cursor: pointer
          color: #fff
          text-decoration: none
          font-size: 1.4em

          &.prev
            left: 20px
            transform: rotateX(-10deg)

          &.next
            right: 20px

          &:focus
            background-color: transparent

    .month-year
      color: #fff


    .cal-tbl
      width: 400px
      background-color: #fff
      border-collapse: collapse

      .tbl-head
        th
          color: #939393
          padding: 10px
          text-transform: uppercase
          font-size: 1.2em
          background-color: #f2f2f2

      .tbl-body
        border-bottom: 1px solid #e6e6e6

        tr
          td
            padding: 12px 6px
            color: #434343
            font-size: 1.3em
            text-align: center
            border-bottom: 1px solid #f6f6f6
            border-right: 1px solid #f6f6f6

  .extra-page
    position: absolute
    right: 0
    left: 0
    margin: auto
    height: 6px
    display: block
    background-color: #f3f3f3
    width: 99%
    border-bottom: 1px solid #d8d8d8

  .last-page
    bottom: -14px
    background-color: #e0e0e0

    



    


  